# ??????????? ?? ???? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_db
spring.datasource.username=postgres
spring.datasource.password=

# JDBC ???????
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? JPA (?? ?? ?? ??????????????, ??? ??? ???? ?????????)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

# ????????? (???????)
spring.datasource.hikari.connection-init-sql=SET NAMES 'UTF8'
